<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lidar_3d_v1">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.03585 0 0 0</pose>
        <mass>0.83</mass>
        <inertia>
          <ixx>0.0009080594249999999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009080594249999999</iyy>
          <iyz>0</iyz>
          <izz>0.0011049624</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.03585 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0516</radius>
            <length>0.0717</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lidar_3d_v1/meshes/lidar_3d_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
